<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Big Residential - changchangl</title>
		<link rel = stylesheet type = "text/css" href = "styles/jquery.openCarousel.css"> <!-- In your projects, be sure to include this css file -->
		<link rel = stylesheet type = "text/css" href = "styles/style_demo.css">  <!-- This is just for these demos specifically -->
<link rel="shortcut icon" href="../image/favicon.ico">
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> <!-- Include jQuery, duh! -->
		<script type="text/javascript" src="scripts/jquery.openCarousel.js"></script> 	<!-- And also include the js file -->
		<script type="text/javascript" src="scripts/example_programmatic.js"></script> 	<!-- This is just for the programmatic example -->
	</head>
	<body>
<div id="header">
    <div id="header-container">
        <a id="logo" href="/"><img src="../image/logo.jpg" height="28" width="100"></a>
      <ul>
        <li><a class="header_a" href="../portfolio.shtml">PORTFOLIO</a></li>
        <li><a class="header_a" href="../me.shtml">ME</a></li>
        <li><a class="header_a" href="../contact.shtml">CONTACT</a></li>
      </ul>
    </div>
  </div>

	    <div id="content">
		    <div class="ocarousel example_photos" style="position:relative" data-ocarousel-perscroll="1" data-ocarousel-period="100000">
                <div class="ocarousel_window" style="position:absolute">
                    <img src="../image/residential/1.jpg" height="586"/>
                    <img src="../image/residential/2.jpg" height="586" />
                </div>
                <br />
               <div style="position:absolute;margin-top:250px;width:100%;">
                <a href="#" data-ocarousel-link="left" style="float: left;"><img src="../image/left.png" width="50"/></a>
                <a href="#" data-ocarousel-link="right" style="float: right;"><img src="../image/right.png" width="50"/></a>
               </div>
                <br />
            </div>
            <div id="description">
             <p> NARRATIVE</p>
<p>To be available.</p>
		</div>
		</div>
	</body>
</html>
